{
  "ConnectionStrings": {
    "DefaultConnection": "host=pg-db;database=grocerylist;user id=postgres;password=postgres;"
  },
  "GoogleAuth": {
    "ClientId": "XOXO",
    "ClientSecret":  "XOXO"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "GroceryListAPI",
      "EnvironmentName": "Development"
    },
    "AWSSecrets": {
      "AccessKey": "XOXOXOXXOXOX",
      "SecretKey": "XOXOXOXOXOXO"
    }
  },
  "AllowedHosts": "*"
}
